<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Pong</title>

    <style>

        *
        {
            padding: 0 0;
            margin: 0 0;

        }

        canvas
        {
            box-sizing: content-box;
            width: 132vh;

        }

        @media (max-aspect-ratio: 4/3)
        {

            canvas
            {
                width: 100%;
            }


        }


    </style>

</head>
<body>


<canvas>
</canvas>

<script src='main.js'></script>

</body>
</html>